# This is a list of cudafe++ options
# It was generated with a script (cudafe++ --a will output all options that start with a, etc)
--anachronisms
--allow_managed
--alternative_tokens
--array_new_and_delete
--arg_dep_lookup
--auto_type
--auto_storage
--aligned_new
--brief_diagnostics
--building_runtime
--bool
--base_assign_op_is_default
--dependencies
--dollar
--define_macro
--db
--db_name
--diag_suppress
--diag_remark
--diag_warning
--diag_error
--diag_once
--display_error_number
--disable_host_implicit_call_check
--device-c
--debug_mode
--dont_suppress_host_wrappers
--distinct_template_signatures
--designators
--dep_name
--dump_configuration
--dump_legacy_as_target
--default_nocommon_tentative_definitions
--default_common_tentative_definitions
--delegating_constructors
--deprecated_string_conv
--digit_separators
--exceptions
--error_limit
--error_output
--extended-lambda
--explicit
--extern_inline
--embedded_c++
--enum_overloading
--early_tiebreaker
--extended_designators
--extended_variadic_macros
--edg_base_dir
--embedded_c
--exc_spec_in_func_type
--force_vtbl
--force-lp64
--force-llp64
--force_linkonce_to_weak
--for_init_diff_warning
--friend_injection
--func_prototype_tags
--gen_module_id_file
--gen_device_file_name
--gen_system_templates_from_text
--gen_div_approx_no_ftz
--gen_div_approx_ftz
--gen_c_file_name
--guiding_decls
--gcc
--g++
--gnu_version
--gen_move_operations
--gcc89_inlining
--instantiate
--implicit_include
--include_directory
--include_file_name
--icc
--implicit_typename
--implicit_extern_c_type_conversion
--incl_suffixes
--ignore_std
--implicit_noexcept
--list
--long_lifetime_temps
--long_preserving_rules
--late_tiebreaker
--long_long
--lambdas
--list_macros
--lossy_conversion_warning
--module_id_file_name
--m32
--m64
--msvc_target_version
--multibyte_chars
--max_depth_constexpr_call
--max_cost_constexpr_call
--no_line_commands
--no_anachronisms
--no_code_gen
--no_implicit_include
--no_warnings
--no_exceptions
--no_use_before_set_warnings
--no_display_error_number
--no_strict_cuda_error
--no-shadow-functions
--no-constant-variable-inferencing
--no_host_device_initializer_list
--no_host_device_move_forward
--no_pch_messages
--no_pch_verbose
--no_restrict
--no_wchar_t_keyword
--no_alternative_tokens
--no_svr4
--no_brief_diagnostics
--nonconst_ref_anachronism
--no_nonconst_ref_anachronism
--no_preproc_only
--no_rtti
--no_bool
--no_array_new_and_delete
--no_explicit
--namespaces
--no_namespaces
--no_using_std
--no_remove_unneeded_entities
--no_typename
--no_implicit_typename
--no_special_subscript_cost
--new_for_init
--no_for_init_diff_warning
--no_distinct_template_signatures
--no_guiding_decls
--no_old_specializations
--no_wrap_diagnostics
--no_implicit_extern_c_type_conversion
--no_long_preserving_rules
--no_extern_inline
--no_multibyte_chars
--no_vla
--no_enum_overloading
--nonstd_qualifier_deduction
--no_nonstd_qualifier_deduction
--no_const_string_literals
--no_class_name_injection
--no_arg_dep_lookup
--no_friend_injection
--nonstd_using_decl
--no_nonstd_using_decl
--no_designators
--no_extended_designators
--no_variadic_macros
--no_extended_variadic_macros
--no_compound_literals
--no_base_assign_op_is_default
--no_dep_name
--no_parse_templates
--no_c99
--no_stdarg_builtin
--no_gcc
--no_g++
--no_clang
--no_embedded_c
--no_thread_local_storage
--no_trigraphs
--nonstd_default_arg_deduction
--no_nonstd_default_arg_deduction
--no_stdc_zero_in_system_headers
--no_template_typedefs_in_diagnostics
--no_uliterals
--no_type_traits_helpers
--no_c++11
--no_c++0x
--no_lambdas
--no_rvalue_refs
--nullptr
--no_nullptr
--no_gen_move_operations
--no_c++11_sfinae
--no_c++11_sfinae_ignore_access
--no_variadic_templates
--no_check_concatenations
--no_auto_type
--no_auto_storage
--nonstd_instantiation_lookup
--no_nonstd_instantiation_lookup
--nonstd_gnu_keywords
--no_nonstd_gnu_keywords
--no_token_separators_in_pp_output
--no_func_prototype_tags
--no_implicit_noexcept
--no_unrestricted_unions
--no_delegating_constructors
--no_lossy_conversion_warning
--no_deprecated_string_conv
--no_user_defined_literals
--no_preserve_lvalues_with_same_type_casts
--nonstd_anonymous_unions
--no_nonstd_anonymous_unions
--no_digit_separators
--no_utf8_char_literals
--no_exc_spec_in_func_type
--no_aligned_new
--old_line_commands
--old_c
--output
--only-empty-kernels
--old_style_preprocessing
--old_for_init
--old_specializations
--preprocess
--pgi_version
--pgi_llvm
--partial-link
--pgc++
--pch
--pch_messages
--pch_verbose
--pch_dir
--pack_alignment
--preinclude
--preinclude_macros
--pending_instantiations
--parse_templates
--preserve_lvalues_with_same_type_casts
--remarks
--relaxed_constexpr
--restrict
--rtti
--remove_unneeded_entities
--report_gnu_extensions
--rvalue_refs
--rvalue_ctor_is_copy_ctor
--rvalue_ctor_is_not_copy_ctor
--strict
--strict_warnings
--signed_chars
--suppress_vtbl
--stub_file_name
--sdk_dir
--shared_address_immutable
--short_lifetime_temps
--svr4
--special_subscript_cost
--sys_include
--short_enums
--set_flag
--stdc_zero_in_system_headers
--signed_bit_fields
--stricter_template_checking
--trace_includes
--timing
--time_limit
--typename
--thread_local_storage
--trigraphs
--template_typedefs_in_diagnostics
--type_traits_helpers
--target
--unsigned_chars
--undefine_macro
--use_pch
--using_std
--uliterals
--unsigned_bit_fields
--unicode_source_kind
--unrestricted_unions
--user_defined_literals
--utf8_char_literals
--version
--vla
--variadic_macros
--variadic_templates
--wchar_t_keyword
--wrap_diagnostics
